<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/CookieBeagles</title>
    <style>
        /* Estilo css */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FF6347;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cover {
            width: 60%;
            height: 60%;
            text-align: center;
            padding: 5% 0;
            background-image: url('../ProyectoPagina/Inicio/Imagenes/Logo.jpeg'); 
            background-size: cover;
            color: blue;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            color: white;
        }
        .cover h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .cover p {
            font-size: 18px;
        }
        /* Estilos para el botón (ajústalos según tus necesidades) */
        .btn {
            background-color: purple;
            color: seashell;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        <h1><center>Bienvenidos a Báscula "Los Pinos"</center></h1>
        <a href="Inicio/Imagenes/imagen3.jpeg">
            <img src="Inicio/Imagenes/imagen3.jpeg" class="img-responsive" width="400px">
        </a>
        <h2>
            ¡Descubre más sobre nosotros!
        </h2>
        <a href="Bascula los pinos.html"><button class="btn">¡Conocenos!</button></a>
    </div>
</body>
</html>